{% extends "base.html" %}
{% block content %}
<h1>{{ user.name }}'s page</h1> <!-- Should be changed -->
<div>
    <div>
        Email: {{ user.email }} <!-- Should be changed -->
    </div>
    <div>
        Posts written: {{ number_of_posts }}  <!-- Should be changed -->
    </div>
</div>
{% for post in posts %}
    <article>
        <div>
          <a href="/posts/{{post.title}}"><h2>{{ post.title }}</h2></a>          <!-- Should be changed -->
          <p>{{ post.content }}</p>
        </div>
    </article>
{% endfor %}
{% endblock %}
