{% extends "base.html" %}
{% block content %}
<div>
    <h1>Posts</h1>
</div>

<div class="list-group">
    {% for post in posts %}
    <div class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
            <a href={{ url_for('posts.post_detail', title=post.title) }}>
                <h5 class="mb-1">{{ post.title }}</h5>
            </a>
            <small class="text-muted"><a href={{ url_for('posts.post_detail', title=post.title) }}>Comments</a> • <a
                    href={{ url_for('main.user_detail', username=post.author.username) }}>{{ post.author.username }}</a>
                • {{ post.date.strftime('%b %d, %Y at %I:%M %p') }}</small>
        </div>
        {% if post.is_video %}
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src={{ "https://www.youtube.com/embed/%s" % post.content }}
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        {% else %}
        {% if post.content|length >= 400 %}
        <p class="mb-1">{{ post.content[:400] }}...</p>
        {% else %}
        <p class="mb-1">{{ post.content }}</p>
        {% endif %}
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}